.grid {
  max-width: 1440px;
  display: grid;
  margin: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  row-gap: 30px;
  column-gap: 20px;
  border-radius: 20px;
}


.link {
  margin: 0 auto;
  text-decoration: none;
}

.img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 20px;
  margin: 0;
  transition: ease-in-out 0.2s;
  box-shadow: 1px 10px 80px #02315e;
}

.img:hover {
  box-shadow: 1px 10px 90px #022dc792;
  max-width: 310px;
  max-height: 310px;
  justify-self: end;
}

.header {
  color: rgba(240, 248, 255, 0.755);
  margin: 40px 0 10px 0;
  text-decoration: none;
  font-family: 'SourceCode';
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  height: 388px;
  padding: 0;
  max-height: 420px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

